Views/Confirm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BCS.CADs.Synchronization"
    xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"    
    xmlns:con="clr-namespace:BCS.CADs.Synchronization.ViewModels"
    xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels" x:Class="BCS.CADs.Synchronization.Views.Confirm"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    x:Name="win"
    Title="SystemInfoWindow" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" MinWidth="400" MinHeight="200"
    AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    
    <!-- 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
        Title="SystemInfoWindow" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" MinWidth="400" MinHeight="200"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">   
    -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ConfirmStyle.xaml"/>
                <ResourceDictionary Source="../Styles/CoreResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:DependencyObjectProxy x:Key="proxy" Value="{x:Reference win}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="#E9FEFF" CornerRadius="25" BorderBrush="Black" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <WrapPanel Orientation="Horizontal">
                    <Thumb Background="Black" Opacity="0" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta" Width="400" Height="25"/>
                    <Button Width="32" Height="28" Style="{StaticResource WindowActionButtonClose}" Click="btnActionClose_Click" Margin="0,0,8,0">
                        <Path Width="12" Height="12" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </WrapPanel>

            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" x:Name="lbMessage" VerticalAlignment="Center" MaxWidth="500" Grid.Row="1">
                    <TextBlock Text="URL" FontSize="15" Margin="44,0,0,0"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="44,0,0,0">
                        <!-- _Plm -->
                        <TextBox Width="230" Height="20" Text="{Binding  Mode=TwoWay, Path=PLM.Url}"  >
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="請輸入URL"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tbdefult}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--  Style="{StaticResource WindowActionButton}" Click="btnURLConnection_OnClick" -->
                        <Button ToolTip="System Information" Name="URLConnection" HorizontalAlignment="Right" VerticalAlignment='Center'  Height="20" Width="20"  Margin="0,2,3,0" Command="{Binding ShowCommand }" CommandParameter="{Binding RelativeSource={RelativeSource self}}" >
                            <Image Source="../images/VaultServers.ico" Name="imgURLConnection" HorizontalAlignment="Right" VerticalAlignment='Center'  Height="20" Width="20"  Cursor="Hand"  />
                        </Button>
                    </StackPanel>

                    <TextBlock Text="資料庫" FontSize="15" Margin="45,0,0,0"/>
                    <ComboBox  Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Left" Name="comboBox2" VerticalAlignment="Top" Width="250" Margin="44,0,0,0"
                      ItemsSource="{Binding PLM.listItem}"  IsEditable="True"   
                      DisplayMemberPath="value"
                      SelectedItem="{Binding PLM.SelectedListItem ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PLM.Database}"  CommandParameter="{Binding RelativeSource={RelativeSource self}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    </ComboBox>
                    <!-- @@
                        <TextBox Width="250" Height="20" Text="{Binding Mode=TwoWay, Path=PLM.Database,UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="請輸入資料庫"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tbdefult}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                    @@ -->
                            <!--<Binding Path="PLM.data_type"  >
                                <Binding.Converter >
                                    <con:StyleConverter  />
                                </Binding.Converter>
                            </Binding>-->
                    <!-- @@
                        </TextBox.Style>
                    </TextBox>
                      @@ -->
                    
                    <!-- 
                    for test 
                    <TextBox Text="{Binding display_value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Foreground="{Binding is_modify, Mode=TwoWay,Converter={StaticResource RegPLMPropertiesConverter }}"  >
                    -->
                    
                    <!--<TextBox Text="{Binding Path=PLM.Database, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.Style>
                            <Binding Path="PLM.data_type"  >
                                <Binding.Converter >
                                    <con:StyleConverter  />
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Style>
                    </TextBox>-->


                    <TextBlock Text="使用者帳號" FontSize="15" Margin="45,0,0,0"/>
                    <TextBox Width="250" Height="20" Text="{Binding  Mode=TwoWay, Path=PLM.LoginName}" Margin="0,0,40,0">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="請輸入Innovator 帳號"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tbdefult}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="密碼" FontSize="15" Margin="45,0,0,0"/>
                    <TextBox Width="250" Text="{Binding Mode=TwoWay, Path=PLM.Password}" Margin="0,0,40,0">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="請輸入Innovator 密碼"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tbdefult}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Margin="45,10,0,0" Orientation="Horizontal"  HorizontalAlignment="Left">
                        <!--  Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" -->
                        <CheckBox BorderBrush="Blue" Name="chkWindowsCredentials" Margin="0,0,0,0"  Content="Windows Credentials" Height="26" FontFamily="Segoe UI Semilight" FontSize="10" HorizontalAlignment="Left"  IsChecked="False" VerticalAlignment="Center" TabIndex="5"/>
                        <CheckBox BorderBrush="Blue" Name="chkAutomaticallyLogin" Margin="0,0,0,0"  Content="Automatically Login" Height="26" FontFamily="Segoe UI Semilight" FontSize="10" HorizontalAlignment="Left"  IsChecked="False" VerticalAlignment="Center" TabIndex="6"/>
                    </StackPanel>
                    <WrapPanel Margin="45,10,0,20">
                        <!-- test :
                        <Button x:Name="Cancel" Command="{Binding ShowCommand }" CommandParameter="{Binding RelativeSource={RelativeSource self}}" >
                        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="100,0,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Style="{StaticResource newFrom}"/>
                        <Button Width="100" Height="20" Content="Login" Name="userlogin"  Command="{Binding ShowCommand }" CommandParameter="{Binding RelativeSource={RelativeSource self}}" />    
                        -->
                        <Button Content="登入" Height="23" Name="btnOK" VerticalAlignment="Top" Width="75" Style="{StaticResource newFrom}" Command="{Binding CloseWindow}" CommandParameter="{Binding Source={StaticResource proxy}, Path=Value}"/>
                        <!--<Button Content="I am sure" Height="23" Name="btnOK" VerticalAlignment="Top" Width="75" Command="{Binding ShowCommand }" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Style="{StaticResource newFrom}" />-->
                        <!--<Button Content="Close Window" Command="{X:Static local:MyCommands.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>-->
                        <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="145,0,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Style="{StaticResource newFrom}"/>
                        <!--<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="100,0,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="75" Command="{x:Static SystemCommands.CloseWindowCommand}"  Style="{StaticResource newFrom}"/>-->
                    </WrapPanel>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
