Views/EditProperties.xaml

<Page x:Class="BCS.CADs.Synchronization.Views.EditProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
      xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels" 
      xmlns:con="clr-namespace:BCS.CADs.Synchronization.ViewModels"
      mc:Ignorable="d" 
      Title="DataGrid">
    <!--xmlns:con="clr-namespace:BCS.CADs.Synchronization.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    <Page.Resources>
        <ResourceDictionary>
            <ViewModels:StringImageToResource x:Key="StringToResource" />
            <ViewModels:ThumbnailToPathConverter x:Key="ImageIdToPathConverter" ImagePath="DisplayImage" />
            <!--TruePath="MyTruePath" FalsePath="MyFalsePath"-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/CADsSynchronizer.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgCADImages.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgImages.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/ScrallBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Page.Resources>
    <Page.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="gridDetail" IsReadOnly="True" CanUserAddRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ObsSearchItems}"
                SelectedItem="{Binding EditPropertiesSelectedSearchItem, Mode=TwoWay}"
                Grid.Row="0"
		        Margin="1,5,10,0"
		        AlternationCount="2"
                FontSize="16"
		        MinRowHeight="26" 
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--RowDetailsTemplate="{StaticResource RowDetailTemplate}"-->

            <DataGrid.InputBindings>
                <!-- LeftDoubleClick -->
                <MouseBinding Gesture="RightClick" 
                          Command="{Binding GridFieldClickedCommand}" 
                          CommandParameter="{Binding ElementName=gridDetail, Path=SelectedItem}" />
            </DataGrid.InputBindings>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="RowHeaderToggleButton" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Cursor="Hand">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Image Stretch="Uniform" Width="20" Source="/BCS.CADs.Synchronization;component/Images/ToggleButtonEditIcon.png"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="BorderBrush" Value="#007ACC"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="35" />
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <!--<Image Width="24" Height="24" Source="{StaticResource Assembly}"/>-->
                                <!--<Image Width="24" Height="24" x:Name="classImage" Source="{Binding ClassName,Converter={StaticResource ResourceKey=StringToResource}}"></Image>-->
                                <Image Width="24" Height="24" x:Name="classImage" Source="{Binding ClassThumbnail}"/>
                                <Image Width="24" Height="24" x:Name="accessRights" Source="{Binding AccessRights,Converter={StaticResource ResourceKey=StringToResource}}"></Image>
                                <Image Width="24" Height="24" x:Name="restrictedStatus" Source="{Binding RestrictedStatus,Converter={StaticResource ResourceKey=StringToResource}}"></Image>
                                <Image Width="24" Height="24" x:Name="versionStatus" Source="{Binding VersionStatus,Converter={StaticResource ResourceKey=StringToResource}}"></Image>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="icon" Binding="{Binding Icon}"  Width="auto" x:Name="icon"/>-->

                <DataGridTemplateColumn Header=""  Width="24" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="24" Height="24" x:Name="IconImage" Source="{Binding Thumbnail,Converter={StaticResource ResourceKey=ImageIdToPathConverter}}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding FileName}" Width="*" x:Name="filename" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource filename}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!--ElementStyle="{StaticResource TextBlockStyle}"-->

                <!--<DataGridTextColumn Header="State" Binding="{Binding State}" Width="auto" x:Name="state"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="0" Height="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DragDelta="Thumb_OnDragDelta" ResizeBehavior="CurrentAndNext"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="FormStackPanel" Orientation="Vertical" Grid.Row="1" Margin="5,0,10,0" Background="#C5EBF1" VerticalAlignment="Stretch">
                <ToggleButton x:Name="TogglePopupButton" Width="30" Height="30" HorizontalAlignment="Left">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border>
                                <Image Style="{StaticResource OpenFormToggleButtonStyle}"/>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Blue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Border Background="White" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Image Source="{Binding ThumbnailImagePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                               Stretch="Uniform" 
                               Width="200"
                               VerticalAlignment="Top" 
                               Margin="0,20,0,0"/>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                            <Grid x:Name="formContent" Margin="10,0,0,0" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch"/>
                        </ScrollViewer>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="10,0,20,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TogglePopupButton,Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=TogglePopupButton,Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Popup 
                        IsOpen="{Binding ShowThumbnailImage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Grid.Row="0" Grid.RowSpan="2"
                        Placement="Center"
                        PopupAnimation="Fade"
                        StaysOpen="False"
                        AllowsTransparency="True">
                <Image Stretch="Uniform" Height="500" Width="500" Source="{Binding ThumbnailImageSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Popup>
        </StackPanel>
    </Grid>
</Page>
