Views/ItemSearchDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
        xmlns:vm="clr-namespace:BCS.CADs.Synchronization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels" x:Class="BCS.CADs.Synchronization.Views.ItemSearchDialog"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        mc:Ignorable="d"
        x:Name="winItemType"
        Title="ItemTypeSearchDialog" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgImages.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:DependencyObjectProxy x:Key="proxy" Value="{x:Reference winItemType}"/>
            <ViewModels:NewFileNameViewModel x:Key="viewmodel"/>
        </ResourceDictionary>
    </Window.Resources>


    <!--<Window.DataContext>
        --><!--<ViewModels:MainSearchDialogViewModel/>--><!--
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Visibility="Collapsed" -->
            <Grid Name="GridShowButtons"  Grid.Row="0" Margin="0,15,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Rectangle Visibility="{Binding ShowLine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Fill="LightGray" Opacity="0.7" Height="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Top"/>

                <Button  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource GlassButton}" Name="PLMSystem" ToolTip="{DynamicResource PLMSystem}" Command="{Binding ShowItemSearch}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                    <Image Source="{StaticResource ServerImage}"/>
                </Button>
                <Button  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Name="PartsLibrary" ToolTip="{DynamicResource PartsLibrary}" Command="{Binding ShowPartsLibrary}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                    <Image Source="{StaticResource DataFilesImage}"/>
                </Button>
                <Rectangle Visibility="{Binding ShowLine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Fill="LightGray" Opacity="0.7" Height="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Bottom"/>

            </Grid>


            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="199*"/>
                    <RowDefinition Height="384*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="positionUse" Width="0.1" Height="0.1"/>
                <!--<Frame Margin="10" Source="ItemSearch.xaml" NavigationUIVisibility="Hidden" x:Name="viewPage" Grid.RowSpan="2" Grid.ColumnSpan="2" />-->
                <Frame Margin="10" NavigationUIVisibility="Hidden" x:Name="viewPage" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <ac:AdornedControl Name="LoadingAdorner" Grid.Row="0" Grid.RowSpan="2">
                    <ac:AdornedControl.AdornerContent>
                        <local:LoadingWait></local:LoadingWait>
                    </ac:AdornedControl.AdornerContent>
                </ac:AdornedControl>
                <Canvas x:Name="DialogCanvasViewFile" Grid.Row="1"  Visibility="Visible" Grid.Column="0">
                    <local:ViewFile HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="viewFile" Width="0" Height="0"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
