Views/ItemSearchDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
        xmlns:vm="clr-namespace:BCS.CADs.Synchronization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels" x:Class="BCS.CADs.Synchronization.Views.ItemSearchDialog"
        mc:Ignorable="d"
        x:Name="winItemType"
        Title="ItemTypeSearchDialog" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgImages.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:DependencyObjectProxy x:Key="proxy" Value="{x:Reference winItemType}"/>
        </ResourceDictionary>
    </Window.Resources>


    <!--<Window.DataContext>
        --><!--<ViewModels:MainSearchDialogViewModel/>--><!--
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="199*"/>
                    <RowDefinition Height="384*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="positionUse" Width="0.1" Height="0.1"/>
                <!--<Frame Margin="10" Source="ItemSearch.xaml" NavigationUIVisibility="Hidden" x:Name="viewPage" Grid.RowSpan="2" Grid.ColumnSpan="2" />-->
                <Frame Margin="10" NavigationUIVisibility="Hidden" x:Name="viewPage" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <Canvas x:Name="DialogCanvasViewFile" Grid.Row="1"  Visibility="Visible" Grid.Column="0">
                    <local:ViewFile HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="viewFile" Width="0" Height="0"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
