Views/ItemSearch.xaml

<Page x:Class="BCS.CADs.Synchronization.Views.ItemSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
      xmlns:local1="clr-namespace:BCS.CADs.Synchronization.ConfigProperties"
      xmlns:con="clr-namespace:BCS.CADs.Synchronization.ViewModels"
      xmlns:vm1="clr-namespace:BCS.CADs.Synchronization.ViewModels"
      xmlns:vm="clr-namespace:BCS.CADs.Synchronization"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ItemSearch">

    <!--<local1:ObsSearchItems x:Key="RegPLMPropertiesConverter"/>-->
    <!--<local1:PLMProperties x:Name="RegPLMPropertiesConverter" />-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgImages.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/GlassButton.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/ButtonDefaultStyle.xaml"/>
                <!--RectangleButton GlassButton-->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="GroupingHeaderTemplate">
                <TextBlock Text="{Binding Name}" Style="{StaticResource GroupHeaderStyle}"/>
            </DataTemplate>
            <CollectionViewSource
                Source="{Binding ListTemplates, Source={x:Static Application.Current}}"
                x:Key="ListingDataView" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!--<vm1:MainWindowViewModel x:Key="viewmodel"/> SubItemSearchDialogViewModel 
            <vm1:SubItemSearchDialogViewModel x:Key="viewmodel"/>
            -->
            <vm1:MainWindowViewModel x:Key="viewmodel"/>
            <vm:DependencyObjectProxy x:Key="proxy" Value="{x:Reference win}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <con:MainWindowViewModel/>
    </Page.DataContext>
    <!--
    <con:SubItemSearchDialogViewModel/>
    <con:MainWindowViewModel/>
    -->
    <!--<Page.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Page.DataContext>-->

    <Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Visibility="{Binding ShowLine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Fill="LightGray" Opacity="0.7" Height="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Top"/>
                <!--<Button x:Name="btn_Search" Grid.Column="1" Style="{StaticResource GlassButton}" ToolTip="{DynamicResource search}"  Command="{Binding SyncItemSearch}" CommandParameter="{Binding Source={StaticResource proxy}, Path=Value}">-->
                <Button x:Name="btn_Search" Grid.Column="1" Style="{StaticResource GlassButton}" ToolTip="{DynamicResource search}"  Command="{Binding SyncItemSearch}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}" >
                    <Image Source="{StaticResource ExecuteSearchDrawingImage}"/>
                </Button>
                <Button x:Name="btn_ClearSearch" Grid.Column="2" Style="{StaticResource GlassButton}" ToolTip="{DynamicResource search}"  Command="{Binding ClearSearchConditions}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}" >
                    <Image Source="{StaticResource ClearSearchCriteriaDrawingImage}"/>
                </Button>
                <!-- <TextBox x:Name="selectedItemId" IsEnabled="False"  Grid.Column="2" Text="{Binding Path=SelectedSearchItem.ItemId, ElementName=gridSelectedItems, Mode=TwoWay }" HorizontalAlignment="Stretch" />-->
                <TextBox x:Name="selectedItemId" Visibility="Hidden" IsEnabled="False"  Grid.Column="3" Text="{Binding Path=SelectedSearchItem.ItemId, Mode=TwoWay }" Tag="{Binding Path=SelectedSearchItem.KeyedName, Mode=TwoWay }"  HorizontalAlignment="Stretch" />

                <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource GlassButton}" Name="doneSelecting" ToolTip="Done" Command="{Binding DoneSelecting}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                    <Image Source="{StaticResource CheckmarkDrawingImage}"/>
                </Button>
                <Button Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Name="closeDialogWindow" ToolTip="Close" Command="{Binding CloseDialogWindow}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                    <Image Source="{StaticResource CloseDrawingImage}"/>
                </Button>

                <Button Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource GlassButton}" Name="selectedDirectory" ToolTip="select Folder" Click="SelectFolder_Click"  >
                    <Image Source="{StaticResource BrowseFolderDrawingImage}"/>
                </Button>
                <TextBox IsReadOnly="True" Margin="15,0,0,0"  x:Name="CADdirectory" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
                <Rectangle Visibility="{Binding ShowLine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Fill="LightGray" Opacity="0.7" Height="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <!--AutoGenerateColumns="False" CanUserSortColumns="False"-->
                <DataGrid x:Name="gridSelectedItems" IsReadOnly="False" CanUserAddRows="False"
                        AutoGenerateColumns="False" 
                        ItemsSource="{Binding ObsSearchItems}"
                        SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}"
                        Grid.Row="3"
		                Grid.Column="1"
		                Margin="0,4,10,10"
		                AlternationCount="2"
		                MinRowHeight="26" 
                        FontSize="14"
                        SelectionMode="Single" 
                        >
                    <!--HorizontalScrollBarVisibility="Visible"-->
                    <DataGrid.InputBindings>
                        <!-- LeftDoubleClick -->
                        <MouseBinding Gesture="LeftClick" 
                          Command="{Binding GridFieldClickedCommand}" 
                          CommandParameter="{Binding ElementName=gridSelectedItems, Path=SelectedItem}" />
                    </DataGrid.InputBindings>

                    <!--
                    SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}"
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectionMode="Single" 
                    {Binding SelectedItem.UNIQUEPART_ID, ElementName=datagridbatch}  ObsSearchItems -->
                    
                    <!-- 
                    多選有問題 : Modify by kenny 2020/06/08                  
                    SelectionMode="Extended" 
                    -->
                    
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=gridSelectedItems, Path=SelectedSearchItem}" Command="{Binding SelectedItemsCommand }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    
                    
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <!-- <ToggleButton x:Name="RowHeaderToggleButton" Click="ToggleButton_Click" Cursor="Hand"/> -->
                            <ToggleButton x:Name="RowHeaderToggleButton" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>



                        <!--<DataGridCheckBoxColumn Header="選取" IsThreeState="True" Width="auto" Binding="{Binding IsViewSelected}" />-->

                        <!--                
                    <DataGridTextColumn Header="icon" Binding="{Binding Icon}"  Width="auto" x:Name="icon"/>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*" x:Name="filename"/>                    
                    <DataGridTextColumn Header="State" Binding="{Binding state}" Width="auto" x:Name="state"/> 
                    -->
                        <!--
                    <DataGridTextColumn Header="{Binding PlmProperties[1].Label}" Binding="{Binding PlmProperties[1].SyncDisplayValue}" Width="auto" />
                    -->
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
            <Grid Grid.Row="3"/>
        </Grid>
    
    </Grid>
</Page>
