Views/ItemsMessage.xaml

<Page x:Class="BCS.CADs.Synchronization.Views.ItemsMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
      mc:Ignorable="d" 
      xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ItemsMessage">


    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/GlassButton.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:ItemsMessageStringImageToResource x:Key="StringToResource" />
            <DataTemplate x:Key="GroupingHeaderTemplate">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Margin="5,0,0,0" Width="24" Height="24" x:Name="classImage" Source="{Binding Name,Converter={StaticResource ResourceKey=StringToResource}}"></Image>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Name}" Style="{StaticResource GroupHeaderStyle}"/>
                </StackPanel>
            </DataTemplate>
            <CollectionViewSource
                Source="{Binding ListTemplates, Source={x:Static Application.Current}}"
                x:Key="ListingDataView" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Children>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Margin="17,0,0,0" VerticalAlignment="Center" Style="{StaticResource GlassButton}" Name="SaveMessages" ToolTip="Save" Click="SaveMessages_Click"  >
                            <Image Source="{StaticResource SaveDrawingImage}"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--AutoGenerateColumns="False" CanUserSortColumns="False"-->
                    <DataGrid x:Name="GridMessage" IsReadOnly="True" CanUserAddRows="False"
                        AutoGenerateColumns="False"  
                        CanUserResizeColumns="True"
                        ItemsSource="{Binding ObsItemsMessage}"
                        Grid.Row="3"
		                Grid.Column="1"
		                Margin="10"
                        FontSize="16"
		                AlternationCount="2"
		                MinRowHeight="26" >

                        <!--<DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                          Command="{Binding GridFieldClickedCommand}" 
                          CommandParameter="{Binding ElementName=gridSelectedItems, Path=SelectedItem}" />
                        </DataGrid.InputBindings>-->

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <!-- <ToggleButton x:Name="RowHeaderToggleButton" Click="ToggleButton_Click" Cursor="Hand"/> -->
                                <ToggleButton x:Name="RowHeaderToggleButton" Cursor="Hand"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <!--<Image Width="24" Height="24" Source="{StaticResource Assembly}"/>-->
                            <!--<Image  x:Name="icon" Source="{Binding Name,Converter={StaticResource ResourceKey=StringToResource}}"></Image>-->
                            <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <!--<Image Width="24" Height="24" x:Name="classImage" Source="{Binding ClassThumbnail}"/>-->
                                            <Image Width="24" Height="24" x:Name="Function" Source="{Binding FunctionImage,Converter={StaticResource ResourceKey=StringToResource}}"></Image>
                                            <Image Width="24" Height="24" x:Name="Operation" Source="{Binding OperationImage,Converter={StaticResource ResourceKey=StringToResource}}"></Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header=""  Width="24" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="24" Height="24" x:Name="IconImage" Source="{Binding Thumbnail,Converter={StaticResource ResourceKey=ImageIdToPathConverter}}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Binding="{Binding Time}" Width="180" x:Name="time">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource time}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Width="280" x:Name="item">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource itemName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Value}" Width="Auto" x:Name="name">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource description}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Description" Binding="{Binding Detail}" Width="400" x:Name="description"/>-->
                            <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Image Width="24" Height="24" x:Name="Status" Source="{Binding StatusImage,Converter={StaticResource ResourceKey=StringToResource}}"></Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="2">

                </Grid>

                    <!--<Grid Grid.Row="1">

                    <ListBox x:Name="templates" Grid.ColumnSpan="2" Margin="20"
                 ItemsSource="{Binding Source={StaticResource ListingDataView}}">
                        <ListBox.GroupStyle>
                            <GroupStyle
                    HeaderTemplate="{StaticResource GroupingHeaderTemplate}" />
                        </ListBox.GroupStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource AuctionItemBorderStyle}" Name="border">
                                    <Grid Name="AuctionItemsGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Polygon Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                 Name="star"
                                 Style="{StaticResource PolygonStyle}"
                                 Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"/>

                                        <CheckBox Name="chkSelected" IsChecked="{Binding IsSelected}" ></CheckBox>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,8,0"
                                   Name="nameTitle"
                                   Style="{StaticResource SmallTitleStyle}">
                            Name:
                                        </TextBlock>
                                        <TextBlock Name="NameDTDataType" Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Path=Name}"
                                   Style="{StaticResource TextStyleTextBlock}" />


                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,8,0"
                                   Name="fileNameTitle"
                                   Style="{StaticResource SmallTitleStyle}">
                            File Name:
                                        </TextBlock>
                                        <TextBlock Name="FileNameDTDataType" Grid.Row="1" Grid.Column="2"
                                   Text="{Binding Path=FileName}"
                                   Style="{StaticResource TextStyleTextBlock}" />


                                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,8,0"
                                   Name="quantityTitle"
                                   Style="{StaticResource SmallTitleStyle}">
                            Quantity:
                                        </TextBlock>
                                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                            <TextBox Name="quantityDTDataType" Width="40" Text="{Binding Path=Quantity}" ></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=SpecialFeatures}" Value="Color" >
                                        <DataTrigger.Setters>
                                            <Setter Property="BorderBrush" Value="DodgerBlue" TargetName="border" />
                                            <Setter Property="Foreground" Value="Navy" TargetName="nameTitle" />
                                            <Setter Property="Foreground" Value="Navy" TargetName="fileNameTitle" />
                                            <Setter Property="Foreground" Value="Navy" TargetName="quantityTitle" />
                                            <Setter Property="BorderThickness" Value="3" TargetName="border" />
                                            <Setter Property="Padding" Value="5" TargetName="border" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SpecialFeatures}" Value="Highlight" >
                                        <Setter Property="BorderBrush" Value="Orange" TargetName="border" />
                                        <Setter Property="Foreground" Value="Navy" TargetName="nameTitle" />
                                        <Setter Property="Foreground" Value="Navy" TargetName="fileNameTitle" />
                                        <Setter Property="Foreground" Value="Navy" TargetName="quantityTitle" />
                                        <Setter Property="Visibility" Value="Visible" TargetName="star" />
                                        <Setter Property="BorderThickness" Value="3" TargetName="border" />
                                        <Setter Property="Padding" Value="5" TargetName="border" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true" >
                                        <Setter TargetName="nameTitle" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                        <Setter TargetName="fileNameTitle" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                        <Setter TargetName="quantityTitle" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True" />
                                            <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="nameTitle" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            <Setter TargetName="fileNameTitle" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            <Setter TargetName="NameDTDataType" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            <Setter TargetName="FileNameDTDataType" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            <Setter TargetName="quantityTitle" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            <Setter TargetName="quantityDTDataType" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>

                </Grid>-->


            </Grid>
        </Grid.Children>



    </Grid>
</Page>
