Views/NewFileName.xaml

<Window x:Class="BCS.CADs.Synchronization.Views.NewFileName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BCS.CADs.Synchronization.ViewModels"
      xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="400"
      Title="{DynamicResource label_NewFileName}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/GlassButton.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/AddTemplateStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/MainStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<ViewModels:MainWindowViewModel></ViewModels:MainWindowViewModel>-->
            <vm:NewFileNameViewModel x:Key="viewmodel"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:NewFileNameViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,15,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Visibility="{Binding ShowLine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Fill="LightGray" Opacity="0.7" Height="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Top"/>

                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource GlassButton}" Name="doneSelecting" ToolTip="{DynamicResource done}" Command="{Binding Done}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                    <Image Source="{StaticResource CheckmarkDrawingImage}"/>
                </Button>

                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Name="closeDialogWindow" ToolTip="{DynamicResource close}" Command="{Binding CloseDialogWindow}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                    <Image Source="{StaticResource CloseDrawingImage}"/>
                </Button>
                <Rectangle Visibility="{Binding ShowLine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Fill="LightGray" Opacity="0.7" Height="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Bottom"/>


            </Grid>

            <Grid Grid.Row="1">
                <StackPanel  >
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                                   Name="fileNameTitle"
                                   Text="{DynamicResource newFileName}"
                                   >
                    </TextBlock>
                    <TextBox Name="newFileNameTextBox" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Height="25" Width="390"
                                   Text="{Binding  Mode=TwoWay, Path=NewFileName}"
                                   Style="{StaticResource TextStyleTextBox}" />


                </StackPanel>

            </Grid>
            <Grid Grid.Row="3"/>
        </Grid>

    </Grid>
</Window>
