Views/PartsLibrarySearchDialog.xaml

<Window x:Class="BCS.CADs.Synchronization.Views.PartsLibrarySearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BCS.CADs.Synchronization.ViewModels"
        xmlns:con="clr-namespace:BCS.CADs.Synchronization.ViewModels"    
        xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"        
        mc:Ignorable="d"
        Title="PartsLibrarySearchDialog" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/GlassButton.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/AddTemplateStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:NewFileNameViewModel x:Key="viewmodel"/>
        </ResourceDictionary>
    </Window.Resources>


    <Window.DataContext>
        <con:PartsLibrarySearchDialogViewModel />
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource GlassButton}" Name="doneSelecting" ToolTip="{DynamicResource done}" Command="{Binding Done}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                <Image Source="{StaticResource CheckmarkDrawingImage}"/>
            </Button>

            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Name="closeDialogWindow" ToolTip="{DynamicResource close}" Command="{Binding CloseDialogWindow}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                <Image Source="{StaticResource CloseDrawingImage}"/>
            </Button>
            <TextBox x:Name="selectedItemId" Visibility="Hidden" IsEnabled="False"  Grid.Column="2" Text="{Binding Path=SelectedSearchItem.ItemId, Mode=TwoWay }" Tag="{Binding Path=SelectedSearchItem.KeyedName, Mode=TwoWay }"  HorizontalAlignment="Stretch" />
            <TextBlock x:Name="positionUse" Width="0.1" Height="0.1"/>
        </Grid>


        <Grid Grid.Row="1" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" 
                        Margin="0,5,0,10"
                        Grid.Column="1" 
                        Name="itemSearchClass"  
                        SelectedIndex="0"
                        ItemsSource="{Binding ListLibraryPaths}"
                        SelectedItem="{Binding SelectedLibraryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsSynchronizedWithCurrentItem="True"
                        Style="{StaticResource ComboBoxStyle}"
                        >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Margin="10,0,0,0" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </Grid>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="gridSelectedItems" IsReadOnly="True" CanUserAddRows="False"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding ObsSearchFilterItems}"
                    SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}"
                    Grid.Row="3"
		            Grid.Column="1"
		            AlternationCount="2"
		            MinRowHeight="26" 
                    SelectionMode="Single" 
                    FontSize="14"
                    >
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                        Command="{Binding GridFieldClickedCommand}" 
                        CommandParameter="{Binding ElementName=gridSelectedItems, Path=SelectedItem}" />
                </DataGrid.InputBindings>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="RowHeaderToggleButton" Cursor="Hand"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>-->

    </Grid>



</Window>
