Views/PLMGetSearcDataGrid.xaml

<Page x:Class="BCS.CADs.Synchronization.Views.PLMGetSearcDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
      xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels" 
      mc:Ignorable="d" 
      
      Title="DataGrid">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/CADsSynchronizer.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Page.DataContext>
    
    <DataGrid x:Name="_grid" IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding obsSearchItems}"
                Grid.Row="3"
		        Grid.Column="1"
		        Margin="10"
		        AlternationCount="2"
		        MinRowHeight="26" 
                RowDetailsTemplate="{StaticResource RowDetailTemplate}">
        <DataGrid.RowHeaderTemplate>
            <DataTemplate>
                <ToggleButton x:Name="RowHeaderToggleButton" Click="ToggleButton_Click" Cursor="Hand"/>
            </DataTemplate>
        </DataGrid.RowHeaderTemplate>
        <DataGrid.Columns>
            <DataGridTextColumn Header="icon" Binding="{Binding icon}"  Width="50" x:Name="icon"/>
            <DataGridTextColumn Header="File Name" Binding="{Binding fileName}" Width="400" x:Name="filename"/>
            <DataGridTextColumn Header="State" Binding="{Binding state}" Width="auto" x:Name="state"/>
        </DataGrid.Columns>
    </DataGrid>
</Page>
