Views/PlugInFuncs.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
      xmlns:vm="clr-namespace:BCS.CADs.Synchronization.ViewModels"
      xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels"
      x:Class="BCS.CADs.Synchronization.Views.PlugInFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlugInFuncs">

    <Page.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!--Style的引入-->
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgImages.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/ButtonDefaultStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/AddTemplateStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                Source="{Binding ClassPlugins, Source={x:Static Application.Current}}"
                x:Key="PlugInFunctions" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <vm:MainWindowViewModel x:Key="viewmodel"/>
            <ViewModels:ThumbnailToPathConverter x:Key="ImageIdToPathConverter" ImagePath="DisplayImage" />
        </ResourceDictionary>
    </Page.Resources>


    <Page.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="ButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Row="1" Grid.Column="1"  x:Name="LTLWrapPanel"  >
                    <ItemsControl ItemsSource="{Binding Source={StaticResource PlugInFunctions}}" Margin="20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Grid.Row="0" Margin="0,0,8,0"  Name="plugIn"
                                        Tag="{Binding Path=Name}"
                                        ToolTip="{Binding Path=Tips}" 
                                        Command="{Binding Source={StaticResource viewmodel},Path=SyncPlugIn}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                                        Style="{StaticResource PlugInFuncsButtonStyle}"
                                        Background="#FF9340">
                                    <!--<Image Source="{StaticResource CreateRelatedItemDrawingImage}" />-->
                                    <StackPanel Orientation="Vertical">
                                        <Image x:Name="IconImage" Source="{Binding Image,Converter={StaticResource ResourceKey=ImageIdToPathConverter}}" Margin="23"/>
                                        <TextBlock x:Name="PlugInName" Margin="0,-20,0,0" HorizontalAlignment="Center" FontFamily="微軟正黑體" FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                    </StackPanel>
                                </Button>
                                <!--<TextBlock Text="{Binding}" Margin="3,0,3,0"  />-->

                                <!--<Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ApplicationName;component/Images/MyImage.ico" Stretch="Uniform"/>
                                        <Label Padding="0">My Button Text</Label>
                                    </StackPanel>
                                </Button>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--<ListBox x:Name="templates" Grid.ColumnSpan="2" Margin="20"
                 ItemsSource="{Binding Source={StaticResource ListingDataView}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource AuctionItemBorderStyle}" Name="border">
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                </WrapPanel>

            </Grid>
            <Grid Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
