Views/RecentFileView.xaml

<UserControl x:Class="BCS.CADs.Synchronization.Views.RecentFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
             xmlns:vm="clr-namespace:BCS.CADs.Synchronization.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding RecentFileVM.RecentFile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ScrollViewer.CanContentScroll="True">
            <ListView.View >
                <GridView>
                    <GridView.Columns >
                        <GridViewColumn  DisplayMemberBinding="{Binding FileName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                            <GridViewColumn.Header >
                                <TextBlock Text="{DynamicResource filename}"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="年齡">
                            <GridViewColumn.HeaderContainerStyle >
                                <Style TargetType="GridViewColumnHeader" >
                                    <Setter Property="Background" Value="LightSalmon" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding OpenDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
