Views/SearchItemStructureDialog.xaml

<Window x:Class="BCS.CADs.Synchronization.Views.SearchItemStructureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
        xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels"
        mc:Ignorable="d"
        Title="Structure" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgCADImages.xaml"  />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/GlassButton.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/TreeViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:SearchItemStructureViewModel x:Key="viewmodel"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:SearchItemStructureViewModel />
    </Window.DataContext>

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,15,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Visibility="{Binding ShowLine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Fill="LightGray" Opacity="0.7" Height="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Top"/>

                <Button Grid.Column="0" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource GlassButton}" Name="doneSelecting" ToolTip="{DynamicResource done}" Command="{Binding Done}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                    <Image  Source="{StaticResource CheckmarkDrawingImage}"/>
                </Button>

                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Name="closeDialogWindow" ToolTip="{DynamicResource close}" Command="{Binding CloseDialogWindow}" CommandParameter="{Binding Source={StaticResource viewmodel}, Path=Value}"   >
                    <Image Source="{StaticResource CloseDrawingImage}"/>
                </Button>
                <TextBox x:Name="selectedItemId" Visibility="Hidden" IsEnabled="False"  Grid.Column="2" Text="" Tag=""  HorizontalAlignment="Stretch" />
                <TextBlock x:Name="positionUse" Width="0.1" Height="0.1"/>
                <Rectangle Visibility="{Binding ShowLine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Fill="LightGray" Opacity="0.7" Height="1" Grid.ColumnSpan="6" Grid.Column="0" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1">
                <TreeView 
                    x:Name="treeStructureItems"
                    ItemsSource="{Binding ClassStructureItems}"
                    Margin="10"
                    FontSize="14">

                    <!--<TreeView.ItemTemplate >
                        <HierarchicalDataTemplate DataType="{x:Type ViewModels:ClassificationTreeViewModel}" 
                                          ItemsSource="{Binding ClassItems}">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <Image Width="24" Height="24" Tag="{Binding Value}"  x:Name="iconItemType" Source="{StaticResource CADDrawingImage}"/>
                                <TextBlock Text="{Binding Name}" Tag="{Binding Value}"  />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <EventSetter Event="MouseLeftButtonUp" Handler="treeViewItem_MouseLeftButtonUp"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>-->

                </TreeView>
            </Grid>
            <Grid Grid.Row="2">
                <Canvas x:Name="DialogCanvasViewFile" Grid.Row="2"  Visibility="Visible" Grid.Column="0">
                    <local:ViewFile HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="viewFile" Width="0" Height="0"/>
                </Canvas>
            </Grid>
        </Grid>


    </Grid>
</Window>
