Views/SubItemSearchDialog.xaml

<Window x:Class="BCS.CADs.Synchronization.Views.SubItemSearchDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:BCS.CADs.Synchronization"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCS.CADs.Synchronization.Views"
      xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SubItemSearchDialog"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/SvgImages.xaml" />
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/GlassButton.xaml"/>
                <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/CoreResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:DependencyObjectProxy x:Key="proxy" Value="{x:Reference winItemType}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="0" Height="35">
                <TextBlock x:Name="searchDialogTitle" Text="Search Dialog-SubItem" Margin="15,10,0,0" FontSize="14"/>
                <Thumb Opacity="0" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>
                <Button Margin="5" HorizontalAlignment="Right" ToolTip="{DynamicResource close}" Width="22" Height="22" Style="{StaticResource WindowActionButtonClose}" Click="btnActionClose_Click">
                    <Path Width="16" Height="16" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="viewPage" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                <ac:AdornedControl Name="LoadingAdorner" Grid.Row="0" Grid.RowSpan="2">
                    <ac:AdornedControl.AdornerContent>
                        <local:LoadingWait></local:LoadingWait>
                    </ac:AdornedControl.AdornerContent>
                </ac:AdornedControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
