Resources/CADsSynchronizer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:BCS.CADs.Synchronization.ConfigProperties"
                    xmlns:con="clr-namespace:BCS.CADs.Synchronization.ViewModels"
                    >

    <!--xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    
    <local1:PLMProperty x:Key="RegPLMPropertiesConverter"/>
    <local1:PLMProperty x:Key="RegTagConverter"/>
    
    <DataTemplate x:Key="RowDetailTemplate">
        <Grid x:Name="RowDetailGrid"
              HorizontalAlignment="Center"
			  Height="Auto"
              Margin="100,0,100,0">

            <Border CornerRadius="5">
                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="WhiteSmoke" />
                        <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                        <GradientStop Offset="1" Color="#AAFFD455" />
                    </LinearGradientBrush>
                </Border.Background>-->
                    <StackPanel Name="MyClass" Orientation="Vertical" Width="650">
                        <ListBox HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding PlmProperties}"
                                VerticalAlignment="Top"
                                Margin="4"
                                SelectionMode="Single">
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <Border BorderBrush="Gold" BorderThickness="2">
                                        <Border.Resources >
                                            <Style TargetType="TextBlock" >
                                                <Setter Property="Margin" Value="2"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Foreground" Value="DarkBlue" />
                                            </Style>
                                        </Border.Resources>
                                        <Grid>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" >
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <!--<ColumnDefinition Width="*"/>-->
                                                    <!--<ColumnDefinition Width="*"/>-->
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Text="{Binding Label}" />
                                            <!--Tag="{Binding DataSource}"  Template="{Binding Tag, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  -->
                                                <TextBox 
                                                    Text="{Binding DisplayValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    Tag="{Binding DataSource}"
                                                    Grid.Column="1" Foreground="{Binding IsModify, Mode=TwoWay,Converter={StaticResource RegPLMPropertiesConverter }}" 
                                                    Background="{Binding SyncColorTypeValue, Mode=TwoWay,Converter={StaticResource RegPLMPropertiesConverter }}"  
                                                    TextWrapping="Wrap">
                                                   <!--<TextBox.Tag>
                                                    <MultiBinding Converter="{StaticResource RegTagConverter}" ConverterParameter="FormatDataSourceTag">
                                                            <Binding Path="DataSource"/>
                                                            <Binding Path="Tag"/>
                                                        </MultiBinding>
                                                   </TextBox.Tag>-->

                                                <TextBox.Style>
                                                        <Binding Path="DataType"  >
                                                            <Binding.Converter >
                                                                <con:StyleConverter  />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </TextBox.Style>
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedListItemChanged}"  CommandParameter="{Binding RelativeSource={RelativeSource self}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>



                    <!--<TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="18"
						           FontWeight="Black"
						           Text="Temperature Description" />
                    <TextBlock Grid.Row="1"
						           Margin="10"
						           HorizontalAlignment="Left"
						           Text="{Binding Description}"
						           TextWrapping="WrapWithOverflow" />-->
            </Border>
            <!--<Border Margin="0 0 8 0" CornerRadius="5">
                <Border.Background>
                    <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Offset="1" Color="#AAFFD455" />
                        <GradientStop Offset="1" Color="WhiteSmoke" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>-->
        </Grid>
    </DataTemplate>

</ResourceDictionary>