Utility/GridItemPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BCS.CADs.Synchronization.Utility"
                    xmlns:Converter="clr-namespace:BCS.CADs.Synchronization.Utility"
                    xmlns:Views="clr-namespace:BCS.CADs.Synchronization.Views"
                    xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels"                                        
                    >

    <Converter:ItemPickerConveter x:Key="itemPickerConveter" />
    <ViewModels:StringImageToResource x:Key="StringToResource" />
    <ViewModels:StringImageToResource x:Key="Menu" />
    <ViewModels:MainWindowViewModel x:Key="MainWindowViewModel"/>
    <!--<con:MainWindowViewModel/>-->
    <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
        <Border>
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="tbItemStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border BorderThickness="0,1,0,0" CornerRadius="1.8" BorderBrush="#B4B4B4">
                            <Border BorderThickness="0.8,0,0.8,0" CornerRadius="1.8" BorderBrush="#DDDDDD">
                                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                            </Border>
                        </Border>
                        <ToggleButton Template="{StaticResource IconButton}"
                              MaxHeight="21" 
                              Margin="-1,0,0,0" 
                              Name="PopUpImageButton" 
                              Cursor="Hand"
                              Focusable="False"

                              IsChecked="False">

                            <Image  Source="..\Images\ellipsis.png" Stretch="Uniform"  Visibility="Hidden" HorizontalAlignment="Right" Name="ImgPicker"  >
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource MainWindowViewModel},Path=GridItemPickerImageLeftClick}" CommandParameter="{Binding ElementName=PopUpImageButton}" />
                                </Image.InputBindings>
                            </Image>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="ImgPicker" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="ImgPicker" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>