Utility/RevisionListPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:BCS.CADs.Synchronization.Utility"
                    xmlns:Views="clr-namespace:BCS.CADs.Synchronization.Views"
                    xmlns:local1="clr-namespace:BCS.CADs.Synchronization.ConfigProperties"
                    xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels"
                    >
    <local1:PLMProperty x:Key="RegPLMPropertiesConverter"/>
    <Converter:ItemPickerConveter x:Key="itemPickerConveter" />
    <ViewModels:StringImageToResource x:Key="StringToResource" />
    <ViewModels:StringImageToResource x:Key="Menu" />
    <ViewModels:RevisionListViewModel x:Key="RevisionListViewModel"/>

    <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
        <Border>
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="tbListRevStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border BorderThickness="0,1,0,0" CornerRadius="1.8" BorderBrush="#B4B4B4">
                            <Border BorderThickness="0.8,0,0.8,0" CornerRadius="1.8" BorderBrush="#DDDDDD">
                                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                            </Border>
                        </Border>
                        <ToggleButton Template="{StaticResource IconButton}"
                              MaxHeight="21" 
                              Margin="-1,0,0,0" 
                              Name="PopUpImageButton" 
                              Cursor="Hand"
                              Focusable="False"
                              IsChecked="False">

                            <Image  Source="..\Images\ellipsis.png" Stretch="Uniform"  Visibility="Hidden" HorizontalAlignment="Right" Name="ImgPicker"  >
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource RevisionListViewModel},Path=ItemPickerImageLeftClick}" CommandParameter="{Binding ElementName=PopUpImageButton}" />
                                </Image.InputBindings>
                            </Image>

                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="ImgPicker" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="ImgPicker" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Converter:ListboxConveter x:Key="listboxConveter" />
    <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
        <Border>
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="tbListRevStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ToggleButton Template="{StaticResource IconButton}"
                              MaxHeight="21" 
                              Margin="-1,0,0,0" 
                              Name="PopUpImageButton" 
                              Focusable="False"
                              IsChecked="False">
                            <Image Source="..\Images\dropdown-arrow.png" Stretch="Uniform" Visibility="Hidden" HorizontalAlignment="Right" Name="ImgPicker" >
                            </Image>
                        </ToggleButton>
                        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpImageButton, Mode=TwoWay}" x:Name="CustomPopup" Margin="0,-1,0,0" PopupAnimation="Fade" StaysOpen="False">
                            <Grid>
                                <ListView Name="ListViewRev"  ItemsSource="{Binding PlmRevisions}" DisplayMemberPath="Revision" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="85" 
                                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=TwoWay, Converter={StaticResource listboxConveter}}">
                                </ListView>
                                <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btn">X
                                    <Control.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopUpImageButton" Storyboard.TargetProperty="IsChecked">
                                                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Control.Triggers>
                                </Button>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="ImgPicker" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="ImgPicker" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>