Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--給判斷是否為語言(必要)-->
    <sys:String x:Key="isLanguage">true</sys:String>
    <sys:String x:Key="temp2add">Template to add</sys:String>
    <sys:String x:Key="temp2add_UnderText">Template</sys:String>
    <sys:String x:Key="cad2plm">CAD TO PLM</sys:String>
    <sys:String x:Key="cad2plm_UnderText">CAD→PLM</sys:String>
    <sys:String x:Key="plm2cad">PLM TO CAD</sys:String>
    <sys:String x:Key="plm2cad_UnderText">PLM→CAD</sys:String>
    <sys:String x:Key="plmdownimage">CAD File Download</sys:String>
    <sys:String x:Key="plmdownimage_UnderText">Download</sys:String>
    <sys:String x:Key="module">Plug-in Module</sys:String>
    <sys:String x:Key="login">Login</sys:String>
    <sys:String x:Key="logout">Logout</sys:String>
    <sys:String x:Key="systeminf">System Information</sys:String>
    <sys:String x:Key="search">Search</sys:String>
    <sys:String x:Key="exeproject">Execute Project</sys:String>
    <sys:String x:Key="propsync">Property Synchronization</sys:String>
    <sys:String x:Key="filesync">File Synchronization</sys:String>
    <sys:String x:Key="synchronization">Synchronization</sys:String>
    <sys:String x:Key="message">Message</sys:String>
    <sys:String x:Key="flaggedBy">FlaggedBy</sys:String>
    <sys:String x:Key="copyToAdd">Copy To Add</sys:String>
    <sys:String x:Key="newedition">Thumbnail</sys:String>
    <sys:String x:Key="mainTitle">CAD Integration</sys:String>
    <sys:String x:Key="minimize">Min</sys:String>
    <sys:String x:Key="maximize">Max</sys:String>
    <sys:String x:Key="close">Close</sys:String>
    <sys:String x:Key="SystemInformation">System Information:</sys:String>
    <sys:String x:Key="OperatingSystem">OperatingSystem:</sys:String>
    <sys:String x:Key="DotNetFrameworkVer">DotNetFrameworkVer:</sys:String>
    <sys:String x:Key="WindowsUsername">Windows Username:</sys:String>
    <sys:String x:Key="Domainname">Domain Name:</sys:String>
    <sys:String x:Key="RAM">RAM:</sys:String>
    <sys:String x:Key="Processor">Processor:</sys:String>
    <sys:String x:Key="IPAddress_LAN">IPAddress_LAN:</sys:String>
    <sys:String x:Key="IP_Address_WAN">IP_Address_WAN:</sys:String>
    <sys:String x:Key="ApplicationVer">ApplicationVer:</sys:String>
    <sys:String x:Key="systemSetting">Setting</sys:String>
    <sys:String x:Key="plugIn">Plug In</sys:String>
    <sys:String x:Key="about">About</sys:String>
    <sys:String x:Key="computerInfo">Computer Information</sys:String>
    <sys:String x:Key="notLogin">Please Login</sys:String>
    <sys:String x:Key="scale">Scale</sys:String>

    <sys:String x:Key="filename">File Name</sys:String>
    <sys:String x:Key="select">Select</sys:String>
    <sys:String x:Key="AddFromTemplate_name">Name :</sys:String>
    <sys:String x:Key="AddFromTemplate_filename">File Name :</sys:String>
    <sys:String x:Key="AddFromTemplate_quantity">Quantity :</sys:String>
    <sys:String x:Key="done">Done</sys:String>
    <sys:String x:Key="selectFolder">Select Folder</sys:String>
    <sys:String x:Key="time">Time</sys:String>
    <sys:String x:Key="itemName">Item Name</sys:String>
    <sys:String x:Key="description">Description</sys:String>
    <sys:String x:Key="MainWindow_status">Status :</sys:String>
    <sys:String x:Key="NewFileName_newFileName">New File Name :</sys:String>
</ResourceDictionary>