Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CAD.Lang"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--給判斷是否為語言(必要)-->
    <sys:String x:Key="isLanguage">true</sys:String>
    <sys:String x:Key="temp2add">从范本新增</sys:String>
    <sys:String x:Key="temp2add_UnderText">范本</sys:String>
    <sys:String x:Key="cad2plm">CAD同步到PLM</sys:String>
    <sys:String x:Key="cad2plm_UnderText">CAD→PLM</sys:String>
    <sys:String x:Key="plm2cad">PLM同步到CAD</sys:String>
    <sys:String x:Key="plm2cad_UnderText">PLM→CAD</sys:String>
    <sys:String x:Key="plmdownimage">从PLM下载图档</sys:String>
    <sys:String x:Key="lockunlock">上锁/解锁</sys:String>
    <sys:String x:Key="plmdownimage_UnderText">图档下载</sys:String>
    <sys:String x:Key="module">外挂模组</sys:String>
    <sys:String x:Key="login">登录</sys:String>
    <sys:String x:Key="logout">注销</sys:String>
    <sys:String x:Key="systeminf">使用者系统资讯</sys:String>
    <sys:String x:Key="search">查询</sys:String>
    <sys:String x:Key="exeproject">执行项目</sys:String>
    <sys:String x:Key="propsync">属性同步</sys:String>
    <sys:String x:Key="filesync">档案同步</sys:String>
    <sys:String x:Key="synchronization">同步作业</sys:String>
    <sys:String x:Key="message">讯息</sys:String>
    <sys:String x:Key="flaggedBy">标记</sys:String>
    <sys:String x:Key="copyToAdd">复制转新增</sys:String>
    <sys:String x:Key="newedition">缩图</sys:String>
    <sys:String x:Key="MainTitle">CAD集成</sys:String>
    <sys:String x:Key="minimize">最小化</sys:String>
    <sys:String x:Key="maximize">放大/缩小</sys:String>
    <sys:String x:Key="close">关闭</sys:String>
    <sys:String x:Key="SystemInformation">系统信息</sys:String>
    <sys:String x:Key="OperatingSystem">操作系统:</sys:String>
    <sys:String x:Key="DotNetFrameworkVer">.Net Framework版本:</sys:String>
    <sys:String x:Key="WindowsUsername">Windows使用者名称</sys:String>
    <sys:String x:Key="Domainname">域名:</sys:String>
    <sys:String x:Key="RAM">内存大小:</sys:String>
    <sys:String x:Key="Processor">处理器:</sys:String>
    <sys:String x:Key="IPAddress_LAN">IP位置(LAN):</sys:String>
    <sys:String x:Key="IP_Address_WAN">IP位置(WAN):</sys:String>
    <sys:String x:Key="ApplicationVer">修订版本:</sys:String>
    <sys:String x:Key="systemSetting">系统设定</sys:String>
    <sys:String x:Key="plugIn">插件模组</sys:String>
    <sys:String x:Key="about">关于</sys:String>
    <sys:String x:Key="computerInfo">电脑资讯</sys:String>
    <sys:String x:Key="notLogin">尚未登录</sys:String>
    <sys:String x:Key="scale">缩放</sys:String>

    <sys:String x:Key="filename">文件名称</sys:String>
    <sys:String x:Key="select">选取</sys:String>
    <sys:String x:Key="AddFromTemplate_name">名称 :</sys:String>
    <sys:String x:Key="AddFromTemplate_filename">文件名称 :</sys:String>
    <sys:String x:Key="AddFromTemplate_quantity">数量 :</sys:String>
    <sys:String x:Key="done">执行</sys:String>
    <sys:String x:Key="selectFolder">选择文件夹</sys:String>
    <sys:String x:Key="time">时间</sys:String>
    <sys:String x:Key="itemName">项目名称</sys:String>
    <sys:String x:Key="description">描述</sys:String>
    <sys:String x:Key="MainWindow_status">状态 :</sys:String>
    <sys:String x:Key="NewFileName_newFileName">新文件名称 :</sys:String>
    
</ResourceDictionary>