Styles/ButtonDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CAD.Styles"
                    xmlns:ViewModels="clr-namespace:BCS.CADs.Synchronization.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BCS.CADs.Synchronization;component/Styles/MainStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ViewModels:MainWindowViewModel x:Key="MainWindowViewModel"/>

    <Style x:Key="buttondefault">
        <Setter Property="Button.Cursor" Value="Hand"/>
        <Setter Property="Button.Width" Value="85"/>
        <Setter Property="Button.Height" Value="50"/>
        <Setter Property="Button.Background" Value="{StaticResource LeftDefaultColor}"/>
        <Setter Property="Button.Foreground" Value="#DADADA"/>
    </Style>
    <Style x:Key="Login_Style">
        <Setter Property="Button.Cursor" Value="Hand"/>
        <Setter Property="Button.Width" Value="40"/>
        <Setter Property="Button.Height" Value="40"/>
        <Setter Property="Button.Background" Value="#FFCB86"/>
    </Style>

    <Style x:Key="PlugIn_Style">
        <Setter Property="Button.Cursor" Value="Hand"/>
        <Setter Property="Button.Width" Value="100"/>
        <Setter Property="Button.Height" Value="100"/>
        <Setter Property="Button.Background" Value="{StaticResource LeftDefaultColor}"/>
        <Setter Property="Button.Foreground" Value="#DADADA"/>
    </Style>
    
</ResourceDictionary>