Styles/ConfirmStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CAD.Styles">
    <Style TargetType="WrapPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="SelectionBrush" Value="Red"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="FrameworkElement" x:Key="newFrom">
        <Setter Property="TextBlock.Background" Value="Transparent"/>
        <Setter Property="Button.Background" Value="BlueViolet"/>
        <Setter Property="Button.Foreground" Value="Wheat"/>
        <Setter Property="Button.Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" x:Key="tbdefult">
        <Setter Property="TextBlock.Foreground" Value="Blue"/>
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>